태양 G2 5 주계열성
견우성 A7 2 주계열성
공작자리δ G8 4.5 주계열성
레굴루스 B8 -0.5 거성
리겔 B8 -7 초거성
바너드별 M4 13 주계열성
백조자리61B K7 8.5 주계열성
베텔게우스 M2 -5.5 초거성
북극성 F8 -3.5 초거성
아크룩스 B1 -4 거성
아르크투루스 K2 -0.5 거성
안타레스 M1 -5 초거성
아데바란 K5 -1 거성
에니프 K2 -4 초거성
에리다누스자리α B3 -3 주계열성
에리다스자리ο² K1 6 주계열성
울프1453 M1 9 주계열성
스피카 B1 -3.5 주계열성
시리우스 A1 1.5 주계열성
시리우스B A1 11.5 백색왜성
직녀성 A0 0.5 주계열성
카펠라 M1 -0.5 거성
포말하우트 A3 1.5 주계열성
폴룩스 K0 1 거성
프로키온 F5 2.5 주계열성
프로키온Β F5 13 백색왜성
GJ570A K4 7 주계열성
GJ687 M3 11 주계열성
가크룩스 M4 -0.5 초거성
고래자리44 A9 2 주계열성
고래자리χ G5 5 주계열성
도마뱀자리EV M4 10 주계열성
땅군자리70A K0 5.5 주계열성
땅군자리70B K4 8.5 주계열성
로스128 M5 13.5 주계열성
로스47 M4 12.5 주계열성
물고리자리? F7 3.5 주계열성
물병자리EZA M5 15 주계열성
민타카 O9 -4 주계열성
백조자리61A K5 7.5 주계열성
세페우스자리UV M6 16 주계열성
세페우스자리YZ M4 14 주계열성
스테인2051 M4 12.5 주계열성
알파센타우리A G2 4.5 주계열성
알파센타우리B K1 6 주계열성
양자리TZ M4 14 주계열성
에리다누스자리b B5 -1.5 주계열성
에리다누스자리? K2 6 주계열성
오리온자리π³ F6 3.5 주계열성
용자리σ G9 6 주계열성
울프498 M3 10 주계열성
울프562 M3 11.5 주계열성
인디언자리? K5 7 주계열성
처녀자리β F9 3.5 주계열성
카노푸스 F0 -5.5 초거성
카시오페이아자리η F9 4.5 주계열성
카시오페이아자리π A5 1.5 주계열성 
캅테인별 M1 11 주계열성
크뤼거60A M2 11.5 주계열성
그뤼거60B M4 13.5 주계열성
큰곰자리37 F1 2 주계열성
큰곰자리78 F2 3 주계열성
프록시마센타우리 M5 16 주계열성
현미경자리AX M0 9 주계열성
황소자리31 M5 -1 주계열성
GJ1002 M6 15 주계열성
GJ1111 M6 17 주계열성
GJ1128 M4 13.5 주계열성
GJ116C M5 12.5 주계열성
GJ229A M1 9.5 주계열성
GJ251 M4 11.5 주계열성
GJ338A M0 9 주계열성
GJ338B K7 9 주계열성
GJ380 K8 8 주계열성
GJ412A M0 10.5 주계열성
GJ661A M3 10.5 주계열성
GJ693 K5 7 주계열성
GJ754 M5 13.5 주계열성
GJ908 M2 10 주계열성